<Window
    x:Class="Quartz.UI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="using:AvaloniaEdit"
    xmlns:controls="using:Quartz.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="using:Quartz.UI.Enums"
    xmlns:tools="using:Quartz.UI.Tools"
    xmlns:vm="using:Quartz.UI.ViewModels"
    xmlns:beh="using:Quartz.UI.Behaviors"
    xmlns:models="using:Quartz.Core.Models"
    xmlns:shadui="using:ShadUI"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:themes="clr-namespace:ShadUI;assembly=ShadUI"
    Title="Quartz.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainVM"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}" />
    </Window.Background>

    <Window.Styles>
        <StyleInclude Source="avares://Quartz.UI/Views/Resources/MainTemplates.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <vm:MainVM />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCurrentFileCommand}" />
    </Window.KeyBindings>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="PointerMoved">
            <InvokeCommandAction Command="{Binding MoveFileCommand}" PassEventArgsToCommand="True" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="PointerReleased">
            <InvokeCommandAction Command="{Binding ResetDragStatusCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="PointerCaptureLost">
            <InvokeCommandAction Command="{Binding ResetDragStatusCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Window.DataTemplates>
        <TreeDataTemplate DataType="vm:SplitContainerVM" ItemsSource="{Binding Children}">
            <tools:LayoutGrid Source="{Binding}" />
        </TreeDataTemplate>

        <DataTemplate DataType="vm:PanelVM">
            <Border Width="{Binding PanelWidth, Mode=OneWayToSource}"
                    Height="{Binding PanelHeight, Mode=OneWayToSource}">
                <TabControl
                    Padding="0"
                    BorderBrush="{DynamicResource BorderColor60}"
                    BorderThickness="0,1,1,0"
                    ItemsSource="{Binding Tabs}"
                    Background="{DynamicResource TitleBarBackgroundColor}"
                    SelectedItem="{Binding SelectedTab}">
                    <TabControl.Resources>
                        <ResourceDictionary>
                            <themes:ShadTheme x:Key="ShadThemeLocal" />
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceInclude Source="avares://Quartz.UI/Views/Themes/Catppuccin.axaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabControl.Resources>
                    <TabControl.Styles>
                        <FluentTheme />
                        <Style Selector="TabItem">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Height" Value="34" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Background" Value="{DynamicResource SidebarBackgroundColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource MutedColor}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor30}" />
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                            <Setter Property="Padding" Value="6,0,4,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ClipToBounds" Value="False" />
                            <Setter Property="ZIndex" Value="1" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        HorizontalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="PointerPressed">
                                                <InvokeCommandAction
                                                    Command="{Binding $parent[TabControl].((vm:PanelVM)DataContext).TabReplaceCommand}"
                                                    PassEventArgsToCommand="True" />
                                            </EventTriggerBehavior>
                                            <EventTriggerBehavior EventName="PointerMoved">
                                                <InvokeCommandAction
                                                    Command="{Binding $parent[TabControl].((vm:PanelVM)DataContext).SelectSideCommand}"
                                                    PassEventArgsToCommand="True" />
                                            </EventTriggerBehavior>
                                            <EventTriggerBehavior EventName="PointerReleased">
                                                <InvokeCommandAction
                                                    Command="{Binding $parent[TabControl].((vm:PanelVM)DataContext).TabReplacedCommand}"
                                                    PassEventArgsToCommand="True" />
                                            </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                        <Grid>
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                            <Border
                                                Height="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Background="{DynamicResource PrimaryColor}"
                                                IsVisible="{Binding $parent[TabItem].IsSelected}" />
                                            <Border
                                                x:Name="PART_RightLine"
                                                Width="3"
                                                Margin="1,-1,-1,0"
                                                HorizontalAlignment="Right"
                                                Background="{DynamicResource PrimaryColor}"
                                                IsVisible="{Binding $parent[TabItem].((vm:FileVM)DataContext).InsertSide, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:Side.Right}}" />
                                            <Border
                                                x:Name="PART_LeftLine"
                                                Width="3"
                                                Margin="-3,-1,3,0"
                                                HorizontalAlignment="Left"
                                                Background="{DynamicResource PrimaryColor}"
                                                IsVisible="{Binding $parent[TabItem].((vm:FileVM)DataContext).InsertSide, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:Side.Left}}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                        
                            <Setter Property="ContextFlyout" x:DataType="vm:File2D">
                                <Setter.Value>
                                    <MenuFlyout>

                                        <!-- Контент твоего меню -->
                                        <MenuItem Header="Открыть холст" Command="{Binding OpenCanvasCommand}" />
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>

                            <!-- Наведение курсора (:pointerover) -->
                            <Style Selector="^:pointerover">
                                <Setter Property="Background" Value="{DynamicResource GhostHoverColor}" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                            </Style>

                            <!-- Выбранный элемент (:selected) -->
                            <Style Selector="^:selected">
                                <Setter Property="Background" Value="{DynamicResource GhostColor}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="ZIndex" Value="100" />
                            </Style>

                            <!-- Выбранный элемент при наведении (:selected:pointerover) -->
                            <Style Selector="^:selected:pointerover">
                                <Setter Property="Background" Value="{DynamicResource GhostHoverColor}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="ZIndex" Value="100" />
                            </Style>

                        </Style>

                        <Style Selector="TabItem Button.Icon">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>

                        <Style Selector="TabItem:selected Button.Icon">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                        </Style>

                        <Style Selector="TabItem:pointerover Button.Icon">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                        </Style>

                        <Style Selector="TabItem.last-child /template/ Border#PART_RightLine">
                            <Setter Property="Margin" Value="1,-1,-1,0" />
                        </Style>

                        <Style Selector="TabItem.first-child /template/ Border#PART_LeftLine">
                            <Setter Property="Margin" Value="0,-1,0,0" />
                        </Style>

                        <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor30}" />
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                        </Style>

                        <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
                            <Setter Property="Margin" Value="0,0,-1,-1" />
                            <Setter Property="MinHeight" Value="34" />
                            <Setter Property="ZIndex" Value="100" />
                            <Setter Property="Grid.RowSpan" Value="3" />
                        </Style>

                        <Style Selector="ae|TextEditor Line">
                            <Setter Property="Opacity" Value="0" />
                        </Style>

                    </TabControl.Styles>

                    <Interaction.Behaviors>
                        <RoutedEventTriggerBehavior
                            RoutedEvent="{x:Static InputElement.PointerPressedEvent}"
                            RoutingStrategies="Tunnel">
                            <InvokeCommandAction Command="{Binding SelectPanelCommand}" />
                        </RoutedEventTriggerBehavior>
                    </Interaction.Behaviors>

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentControl 
                                    Content="{Binding}" 
                                    VerticalAlignment="Center">
                                    <ContentControl.DataTemplates>
                                        
                                        <!-- Файл платы (.pcby) -->
                                        <DataTemplate DataType="vm:BoardVM">
                                            <LucideIcon Kind="Layers"
                                                        Size="18"
                                                        Foreground="{DynamicResource IconPcbyColor}" />
                                        </DataTemplate>

                                        <!-- Файл слоя (.layy) -->
                                        <DataTemplate DataType="vm:LayerVM">
                                            <LucideIcon Kind="CircuitBoard"
                                                        Size="19"
                                                        Foreground="{DynamicResource IconLayyColor}" />
                                        </DataTemplate>

                                        <!-- Файл стилей (.stly) -->
                                        <DataTemplate DataType="vm:StylesFileVM">
                                            <LucideIcon Kind="PencilSparkles"
                                                        Size="18"
                                                        Foreground="{DynamicResource IconStlyColor}" />
                                        </DataTemplate>

                                        <DataTemplate DataType="vm:CanvasVM">
                                            <LucideIcon Kind="LayoutDashboard"
                                                        Size="18"
                                                        Foreground="{DynamicResource IconLayyColor}" />
                                        </DataTemplate>

                                        <!-- Дефолтная иконка на случай других файлов -->
                                        <DataTemplate DataType="vm:FileVM">
                                            <LucideIcon Kind="File"
                                                        Size="18"
                                                        Foreground="{DynamicResource MutedColor}" />
                                        </DataTemplate>

                                    </ContentControl.DataTemplates>
                                </ContentControl>

                                <ContentControl
                                    Content="{Binding}"
                                    Grid.Column="1"
                                    Margin="6,0,4,0"
                                    VerticalAlignment="Center">
                                    <ContentControl.DataTemplates>

                                        <DataTemplate DataType="vm:CanvasVM">
                                            <TextBlock TextTrimming="CharacterEllipsis">
                                                <Run Text="{Binding Header}" />
                                                <Run Text="(холст)" />
                                            </TextBlock>
                                        </DataTemplate>

                                        <!-- Дефолтная иконка на случай других файлов -->
                                        <DataTemplate DataType="vm:FileVM">
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Header}" />
                                        </DataTemplate>

                                    </ContentControl.DataTemplates>
                                </ContentControl>


                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Classes="Icon"
                                    Command="{Binding RemoveTabCommand}"
                                     HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Content="{LucideIconContent X, Size=16}">
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="PointerReleased">
                                        <InvokeCommandAction
                                            Command="{Binding $parent[TabControl].((vm:PanelVM)DataContext).TabReplacedCommand}" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="PointerExited">
                                        <InvokeCommandAction
                                            Command="{Binding $parent[TabControl].((vm:PanelVM)DataContext).ResetSideCommand}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <ContentControl Content="{Binding}" />

                                <Border
                                    Width="80"
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource PrimaryColor}"
                                    IsVisible="{Binding $parent[TabControl].((vm:PanelVM)DataContext).NewNodeSide, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:Side.Right}}" />
                                <Border
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource PrimaryColor}"
                                    IsVisible="{Binding $parent[TabControl].((vm:PanelVM)DataContext).NewNodeSide, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:Side.Left}}" />
                                <Border
                                    Height="80"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource PrimaryColor}"
                                    IsVisible="{Binding $parent[TabControl].((vm:PanelVM)DataContext).NewNodeSide, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:Side.Top}}" />
                                <Border
                                    Height="80"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource PrimaryColor}"
                                    IsVisible="{Binding $parent[TabControl].((vm:PanelVM)DataContext).NewNodeSide, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:Side.Bottom}}" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                    <TabControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:FillLastInRowPanel />
                        </ItemsPanelTemplate>
                    </TabControl.ItemsPanel>
                </TabControl>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="vm:EditorVM">
            <Grid RowDefinitions="Auto,*" Background="{DynamicResource WindowBackgroundColor}" >

                <Grid.Styles>
                    <themes:ShadTheme/>
                    <Style Selector="Separator">
                        <Setter Property="Background" Value="{DynamicResource BorderColor60}" />
                    </Style>
                </Grid.Styles>

                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceInclude Source="avares://Quartz.UI/Views/Themes/Catppuccin.axaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <ae:TextEditor
                    x:Name="Editor"
                    Grid.Row="1"
                    tools:Marker.Errors="{Binding Errors}"
                    tools:ScrollProps.HorizontalOffset="{Binding ScrollX}"
                    tools:ScrollProps.VerticalOffset="{Binding ScrollY}"
                    Document="{Binding Document, Mode=TwoWay}"
                    FontFamily="JetBrains Mono, Consolas, Courier New, Monospace"
                    FontSize="{Binding FontSize, Mode=TwoWay}"
                    HorizontalScrollBarVisibility="Auto"
                    ShowLineNumbers="True"
                    VerticalScrollBarVisibility="Visible"
                    WordWrap="True"
                    LineNumbersMargin="0,0,16,0"
                    Margin="16,0,0,0">
                    <ae:TextEditor.Options>
                        <ae:TextEditorOptions
                            ConvertTabsToSpaces="True"
                            IndentationSize="2" 
                            HighlightCurrentLine="True"/>
                    </ae:TextEditor.Options>
                    <ae:TextEditor.KeyBindings>
                        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
                    </ae:TextEditor.KeyBindings>
                    <Interaction.Behaviors>
                        <beh:TextEditorBehavior/>
                    </Interaction.Behaviors>
                </ae:TextEditor>

                <Border Grid.Row="0" BoxShadow="0 2 5 2 #40000000">
                    <Border.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="HasTitleBarShadow" />
                            <Binding 
                                Path="ActualThemeVariant" 
                                RelativeSource="{RelativeSource AncestorType=Window}"
                                Converter="{x:Static ObjectConverters.Equal}"
                                ConverterParameter="{x:Static ThemeVariant.Dark}" />
                        </MultiBinding>
                    </Border.IsVisible>
                </Border>

                <Border Grid.Row="0" BoxShadow="0 2 5 2 #20000000">
                    <Border.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="HasTitleBarShadow" />
                            <Binding
                                Path="ActualThemeVariant"
                                RelativeSource="{RelativeSource AncestorType=Window}"
                                Converter="{x:Static ObjectConverters.Equal}"
                                ConverterParameter="{x:Static ThemeVariant.Light}" />
                        </MultiBinding>
                    </Border.IsVisible>
                </Border>

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="Auto,*,Auto" 
                    Margin="8,4">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Classes="Icon"
                            Content="{LucideIconContent ArrowLeft, Size=18}"/>
                        <Button
                            Classes="Icon"
                            Content="{LucideIconContent ArrowRight, Size=18}"/>
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="some / folder / example.pcby"
                        FontSize="14"
                        VerticalAlignment="Center" />
                    <Button
                        Grid.Column="2"
                        Classes="Icon"
                        Content="{LucideIconContent EllipsisVertical, Size=18}">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">

                                <MenuItem 
                                    Header="Открыть холст" 
                                    Icon="{LucideIconContent LayoutDashboard, Size=18}" />

                                <Separator/>

                                <MenuItem 
                                    Header="Сохранить" 
                                    Icon="{LucideIconContent Save, Size=18}"
                                    Command="{Binding SaveCommand}"
                                    InputGesture="Ctrl+S" />
                                <MenuItem 
                                    Header="Сохранить как" 
                                    Icon="{LucideIconContent SavePen, Size=18}"
                                    InputGesture="Ctrl+Shift+S"/>
                                <MenuItem Header="Сохранить все" Icon="{LucideIconContent SaveAll, Size=18}"/>

                                <Separator/>

                                <MenuItem Header="Найти" Icon="{LucideIconContent FileSearchCorner, Size=18}"/>
                                <MenuItem Header="Заменить" Icon="{LucideIconContent FilePen, Size=18}"/>

                                <Separator/>

                                <MenuItem Header="Копировать путь" Icon="{LucideIconContent Copy, Size=18}"/>
                                <MenuItem Header="Копировать относительный путь" Icon="{LucideIconContent CopySlash, Size=18}"/>

                                <Separator/>

                                <MenuItem Header="Показать в проводнике" Icon="{LucideIconContent FolderClosed, Size=18}"/>
                                <MenuItem Header="Показать в файловом менеджере" Icon="{LucideIconContent FolderTree, Size=18}"/>

                                <Separator/>

                                <MenuItem 
                                    Header="Удалить" 
                                    Foreground="{DynamicResource DestructiveColor}"
                                    Icon="{LucideIconContent Trash, Size=18}"/>

                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:CanvasVM">
            <Grid>
                <controls:CircuitBoardCanvas
                    DrawingData="{Binding RenderData}"
                    Zoom="{Binding Zoom, Mode=TwoWay}"
                    OffsetX="{Binding OffsetX, Mode=TwoWay}"
                    OffsetY="{Binding OffsetY, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
    </Window.DataTemplates>

    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,*,Auto">
        
        <Border
            x:Name="TitleBar"
            BorderBrush="{DynamicResource BorderColor30}"
            BorderThickness="0,0,0,1"
            Grid.ColumnSpan="3"
            Background="{DynamicResource TitleBarBackgroundColor}"
            Height="34">
            <Grid>
                <Border
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="14,0,0,0"
                    Width="19"
                    Height="19">
                    <Path
                        Data="m 428.23643,1195.3056 -220.12851,-387.66701 43.57494,-205.10271 171.858,98.98302 104.21962,258.34417 m 288.89384,91.20253 12.77204,23.2819 -95.41409,116.4503 -114.94767,54.8443 -190.82817,-50.3365 117.9528,-170.9194 m -157.77127,-593.1446 5.54117,253.23946 m 267.97047,253.164 107.76905,-192.17558 m 53.65196,-344.82119 -53.65196,344.82119 149.88275,-73.81444 18.7823,221.63114 -121.70931,157.77132 -69.06175,-75.82695 -85.66304,-37.58549 -72.55042,54.5379 m 0,0 -43.18995,32.20324 m -18.42875,-64.52313 18.42875,64.52313 M 388.41796,431.2416 462.04457,292.25258 632.21565,120.07196 823.35061,400.64829"
                        Stroke="{DynamicResource PrimaryColor}"
                        StrokeLineCap="Flat"
                        StrokeJoin="Round"
                        StrokeThickness="1.5"
                        Fill="{DynamicResource PrimaryColor10}"
                        Stretch="Uniform"
                        Height="19"
                        Width="19" />
                </Border>
            </Grid>
        </Border>

        <Border 
            BorderBrush="{DynamicResource BorderColor30}" 
            BorderThickness="0,0,1,0" 
            Grid.RowSpan="2" 
            Grid.Row="1"
            Background="{DynamicResource TitleBarBackgroundColor}">
            <StackPanel Margin="6" Spacing="3">
                <Button Classes="Icon" Content="{LucideIconContent FolderClosed, Size=20}" />
                <Button Classes="Icon" Content="{LucideIconContent Search, Size=20}" />
                <Button Classes="Icon" Content="{LucideIconContent Route, Size=20}" />
            </StackPanel>
        </Border>
        
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            RowDefinitions="Auto,*">

            <Border
                Classes.with-thickness="{Binding RootNode, Converter={x:Static ObjectConverters.IsNotNull}}"
                BorderBrush="{DynamicResource BorderColor30}"
                Height="{Binding #TitleBar.Bounds.Height}">
                <Border.Styles>
                    <Style Selector="Border.with-thickness">
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                    </Style>
                </Border.Styles>
                <Grid 
                    ColumnDefinitions="*,Auto"
                    VerticalAlignment="Center"
                    Margin="12,0">
                    <Grid.Styles>
                        <Style Selector="Button.Icon">
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="24" />
                        </Style>
                        <Style Selector="LucideIcon">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                        </Style>
                    </Grid.Styles>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryColor}"
                        Text="ПРОВОДНИК"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel 
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        Margin="6,0,0,0"
                        Spacing="3">
                        <Button 
                            Classes="Icon" 
                            Content="{LucideIconContent FolderInput, Size=18}"
                            Command="{Binding OpenProjectCommand}"
                            ToolTip.Tip="Открыть папку"
                            ToolTip.Placement="Bottom" />
                        <Button
                            Classes="Icon"
                            Content="{LucideIconContent FilePlus, Size=18}">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuItem Header="Редактировать" >
                                    </MenuItem>

                                    <MenuItem Header="Дублировать"/>

                                    <!-- Разделитель -->
                                    <Separator/>

                                    <MenuItem Header="Удалить"  Foreground="Red"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button Classes="Icon" Content="{LucideIconContent FolderPlus, Size=18}" />
                        <Button Classes="Icon" Content="{LucideIconContent ChevronsDownUp, Size=18}" />
                    </StackPanel>
                </Grid>
            </Border>

            <TreeView 
                Grid.Row="1"
                ItemsSource="{Binding FileTree}" 
                Background="{DynamicResource SidebarBackgroundColor}"
                BorderThickness="0,0,1,0">

                <TreeView.Styles>
                    <FluentTheme/>
                    <Style Selector="TreeViewItem">
                        <Setter Property="Interaction.Behaviors">
                            <BehaviorCollectionTemplate>
                                <BehaviorCollection>
                                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerPressedEvent}"
                                                                RoutingStrategies="Tunnel">
                                        <InvokeCommandAction Command="{Binding FileReplaceCommand}"
                                                            PassEventArgsToCommand="True" />
                                    </RoutedEventTriggerBehavior>
                                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerReleasedEvent}"
                                                                RoutingStrategies="Tunnel">
                                        <InvokeCommandAction Command="{Binding FileReplacedCommand}"
                                                            PassEventArgsToCommand="True" />
                                    </RoutedEventTriggerBehavior>
                                </BehaviorCollection>
                            </BehaviorCollectionTemplate>
                        </Setter>
                    </Style>
                </TreeView.Styles>

                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="{x:Type vm:DirectoryVM}" ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <LucideIcon Classes.opened="{Binding $parent[TreeViewItem].IsExpanded}" Size="18">
                                    <LucideIcon.Styles>
                                        <Style Selector="LucideIcon">
                                            <Setter Property="Kind" Value="Folder" />
                                        </Style>
                                        <Style Selector="LucideIcon.opened">
                                            <Setter Property="Kind" Value="FolderOpen" />
                                        </Style>
                                    </LucideIcon.Styles>
                                </LucideIcon>
                                <TextBlock 
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center" 
                                    Text="{Binding Header}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </TreeDataTemplate>

                    <DataTemplate DataType="{x:Type vm:LayerVM}">
                        <Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <LucideIcon 
                                    Kind="CircuitBoard" 
                                    Size="19"
                                    Foreground="{DynamicResource IconLayyColor}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Header}"
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:BoardVM}">
                        <Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <LucideIcon 
                                    Kind="Layers" 
                                    Size="18" 
                                    Foreground="{DynamicResource IconPcbyColor}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Header}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:StylesFileVM}">
                        <Grid>
                            <Grid ColumnDefinitions="Auto,*" >
                                <LucideIcon 
                                    Kind="PencilSparkles" 
                                    Size="18" 
                                    Foreground="{DynamicResource IconStlyColor}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Header}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:PlainFileVM}">
                        <Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <LucideIcon 
                                    Kind="File" 
                                    Size="18" 
                                    Foreground="{DynamicResource MutedColor}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center" 
                                    Text="{Binding Header}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:FileVM}">
                        <Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <LucideIcon 
                                    Kind="File" 
                                    Size="18" 
                                    Foreground="{DynamicResource MutedColor}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center" 
                                    Text="{Binding Header}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>

        </Grid>

        <ContentControl
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,-1,0,0"
            Content="{Binding RootNode}"
            IsVisible="{Binding RootNode, Converter={x:Static ObjectConverters.IsNotNull}}"/>

        <TreeView 
            ItemsSource="{Binding ProjectErrors}"
            Grid.Column="2"
            Grid.Row="2"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource BorderColor60}"
            Background="{DynamicResource WindowBackgroundColor}">
            <TreeView.Styles>
                <FluentTheme/>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>

                <!-- Шаблон 1: Корневой узел (ФАЙЛ) -->
                <TreeDataTemplate DataType="vm:FileVM" ItemsSource="{Binding Errors}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <ContentControl
                            Content="{Binding}"
                            VerticalAlignment="Center">
                            <ContentControl.DataTemplates>

                                <!-- Файл платы (.pcby) -->
                                <DataTemplate DataType="vm:BoardVM">
                                    <LucideIcon Kind="Layers"
                                                Size="18"
                                                Foreground="{DynamicResource IconPcbyColor}" />
                                </DataTemplate>

                                <!-- Файл слоя (.layy) -->
                                <DataTemplate DataType="vm:LayerVM">
                                    <LucideIcon Kind="CircuitBoard"
                                                Size="19"
                                                Foreground="{DynamicResource IconLayyColor}" />
                                </DataTemplate>

                                <!-- Файл стилей (.stly) -->
                                <DataTemplate DataType="vm:StylesFileVM">
                                    <LucideIcon Kind="PencilSparkles"
                                                Size="18"
                                                Foreground="{DynamicResource IconStlyColor}" />
                                </DataTemplate>

                                <!-- Дефолтная иконка на случай других файлов -->
                                <DataTemplate DataType="vm:FileVM">
                                    <LucideIcon Kind="File"
                                                Size="18"
                                                Foreground="{DynamicResource MutedColor}" />
                                </DataTemplate>

                            </ContentControl.DataTemplates>
                        </ContentControl>
                        <TextBlock Text="{Binding Header}" />
                        <TextBlock 
                            Text="{Binding Errors.Count, StringFormat='({0})'}"
                            Foreground="{DynamicResource MutedColor}" />
                    </StackPanel>
                </TreeDataTemplate>

                <!-- Шаблон 2: Дочерний узел (ОШИБКА) -->
                <DataTemplate DataType="models:EditorError">
                    <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Left">
                        <LucideIcon Kind="CircleX" Size="18" Foreground="{DynamicResource ErrorColor}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Message}"
                            Margin="4,0,12,0"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Foreground="{DynamicResource MutedColor}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="[Строка {0}, столбец {1}]">
                                    <Binding Path="Line" />
                                    <Binding Path="Column" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>

            </TreeView.DataTemplates>
        </TreeView>

        <GridSplitter
            x:Name="VerticalSplitter"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            Width="4"
            MinWidth="4"
            Classes="overlay-splitter" />

        <GridSplitter
            x:Name="HorizontalSplitter"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Height="4"
            MinHeight="4"
            Classes="overlay-splitter" />

        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border
                Canvas.Left="{Binding FakeFileX}"
                Canvas.Top="{Binding FakeFileY}"
                IsHitTestVisible="False"
                CornerRadius="{DynamicResource SmCornerRadius}"
                Background="{DynamicResource CardBackgroundColor}"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor30}">
                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="IsFileReplacing" />
                        <Binding Path="IsTabReplacing" />
                    </MultiBinding>
                </Border.IsVisible>
                <Grid>
                    <TextBlock
                        Margin="6,3"
                        FontSize="13"
                        IsVisible="{Binding DraggedFile, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Text="{Binding DraggedFile?.Header}" />
                    <TextBlock
                        Margin="6,3"
                        FontSize="13"
                        IsVisible="{Binding DraggedTab, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Text="{Binding DraggedTab?.Header}" />
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</Window>